{
    "configurations": [
    {
        "type": "chrome",
        "request": "launch",
        "name": "Launch chrome against localhsot client",
        // "address": "TCP/IP address of process to be debugged",
        // "port": 9229,
        "url": "http://localhost:3000",
        "webRoot": "${workspaceFolder}/client/src",
        // "remoteRoot": "Absolute path to the remote directory containing the program",
        // "skipFiles": [
        //     "<node_internals>/**"
        // ]
    },
    {
        "type": "chrome",
        "request": "launch",
        "name": "Launch chrome against localhsot api",
        // "address": "TCP/IP address of process to be debugged",
        // "port": 9229,
        "url": "http://localhost:5000",
        "webRoot": "${workspaceFolder}/",
        // "remoteRoot": "Absolute path to the remote directory containing the program",
        // "skipFiles": [
        //     "<node_internals>/**"
        // ]
    },
    ]
}
